{
  "name": "@qianphong/eslint-config",
  "version": "0.1.3",
  "description": "eslint-config",
  "main": "index.js",
  "scripts": {},
  "homepage": "https://github.com/qianphong/eslint-config",
  "repository": {
    "url": "https://github.com/qianphong/eslint-config",
    "type": "git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint-config"
  ],
  "author": "qianphong",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.27.0"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  }
}
